# Application
APP_NAME="FastAPI Application"
APP_VERSION="0.1.0"
DEBUG=True
ENVIRONMENT=development

# API
API_V1_PREFIX=/api/v1

# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://localhost:8000"]

# Tickers
TICKERS="2330.TW,TSM,NVDA,GOOG"